.container {
  width: 98%;
  height: 100%;
  margin: auto;
}
.headerBox {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.heading {
  font-size: 20px;
  font-weight: bold;
}
.groupCount {
  background-color: #f9f5ff;
  color: #6941c6;
  border-radius: 2px;
  margin-left: 10px;
  font-size: 14px;
}

.tableHeader {
  width: 100%;
  background-color: #ecedee;
  display: flex;
  align-items: center;
  color: rgb(72, 71, 71);
  height: 30px;
  font-weight: bold;
  font-size: 14px;
}
.col_1 {
  padding-left: 5px;
  flex: 1.5;
  display: flex;
  align-items: center;
}

.col_2 {
  flex: 1;
}
.col_3 {
  flex: 1;
}
.col_4 {
  flex: 1;
}
.col_5 {
  flex: 1;
}
.col_6 {
  flex: 1;
}
.col_7 {
  flex: 1;
}
.row {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(230, 227, 227);
  font-size: 16px;
  color: #3d4149;
}

.col_1 div {
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
  color: black;
}
.activeBox {
  background-color: #ecfdf3;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 100px;
  font-size: 14px;
}
.activeText {
  color: #027a48;
  margin-right: 5px;
}
.row .col_7 {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
}
.row .col_7 div {
  cursor: pointer;
}
.createBtn {
  // border: 1px solid red;
  width: 200px;
  height: 40px;
}

.cardWrapperAccounts {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 1;
  cursor: pointer;
}

.cardWrapperAccounts > div:nth-child(2) {
  position: absolute;
  left: 25px;
  z-index: -1;
}

.cardWrapperAccounts > div:nth-child(3) {
  position: absolute;
  left: 50px;
  z-index: -2;
}


.cardAccounts {
  width: 42px;
  height: 42px;
}

.cardAccounts svg {
  width: 100%;
  height: 100%;
}

